{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#000f7e",
        "activityBar.background": "#000f7e",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#bf0017",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#000f7e",
        "statusBar.background": "#00094b",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#000f7e",
        "statusBarItem.remoteBackground": "#00094b",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#00094b",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#00094b99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#00094b"
}